This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_2128358.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty year in PrefixSumArray
Warning--empty year in Prefixsumwiki
Warning--empty year in PrefixsumCSE
Warning--empty year in PrefixsumMPI
Warning--empty year in SSSP
You've used 5 entries,
            2952 wiz_defined-function locations,
            691 strings with 5928 characters,
and the built_in function-call counts, 881 in all, are:
= -- 75
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 32
:= -- 95
add.period$ -- 5
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 35
empty$ -- 131
format.name$ -- 0
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 0
width$ -- 6
write$ -- 42
(There were 5 warnings)
