\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{PrefixSumArray}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Parallel Scan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Serial Implementation:}{1}{subsection.1.1}\protected@file@percent }
\newlabel{listing:ls_serial_scan}{{1}{1}{Sequential algorithm for computing scan operation with ‘+’ operator\cite {PrefixSumArray}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sequential algorithm for computing scan operation with ‘+’ operator\cite  {PrefixSumArray}.}{1}{lstlisting.1}\protected@file@percent }
\citation{Prefixsumwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serial scan operation average times}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig_serial_scan}{{1}{2}{Serial scan operation average times}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OpenMP Parallel Implementation:}{2}{subsection.1.2}\protected@file@percent }
\newlabel{listing:ls_scan_omp}{{2}{2}{OpenMP Parallel algorithm for computing scan operation\cite {PrefixsumCSE}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}OpenMP Parallel algorithm for computing scan operation\cite  {PrefixsumCSE}.}{2}{lstlisting.2}\protected@file@percent }
\citation{PrefixsumCSE}
\citation{Prefixsumwiki}
\citation{PrefixsumMPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenMP Parallel scan operation average times for different thread counts}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fig_scan_omp_comparison}{{2}{4}{OpenMP Parallel scan operation average times for different thread counts}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MPI Parallel Implementation:}{4}{subsection.1.3}\protected@file@percent }
\newlabel{listing:ls_scan_mpi}{{3}{4}{MPI Parallel algorithm for computing scan operation\cite {PrefixsumMPI}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MPI Parallel algorithm for computing scan operation\cite  {PrefixsumMPI}.}{4}{lstlisting.3}\protected@file@percent }
\newlabel{listing:ls_findsum}{{4}{6}{start\textunderscore find\textunderscore sum()}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}start\textunderscore find\textunderscore sum()}{6}{lstlisting.4}\protected@file@percent }
\newlabel{listing:ls_findpsum}{{5}{6}{start\textunderscore find\textunderscore psum()}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}start\textunderscore find\textunderscore psum()}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPI Parallel scan operation average times for different thread counts}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig_scan_mpi_comparison}{{3}{8}{MPI Parallel scan operation average times for different thread counts}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Validation:}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation of scan operations}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:fig_scan_validation}{{4}{8}{Validation of scan operations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusions:}{9}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of all scan operations}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:fig_scan_comparison}{{5}{9}{Comparison of all scan operations}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Parallel Bitonic Sort}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Parallel Graph Algorithm}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A directed graph}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:sp_fig1}{{6}{9}{A directed graph}{figure.6}{}}
\citation{SSSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serial Implementation:}{10}{subsection.3.1}\protected@file@percent }
\newlabel{listing:ls_serial_sssp}{{6}{10}{Sequential algorithm for Dijkstra’s SSSP\cite {SSSP}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sequential algorithm for Dijkstra’s SSSP\cite  {SSSP}.}{10}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Serial SSSP algorithm average times}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:fig_serial_sssp}{{7}{10}{Serial SSSP algorithm average times}{figure.7}{}}
\citation{he2021parallelizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenMP Parallel Implementation:}{11}{subsection.3.2}\protected@file@percent }
\newlabel{listing:ls_sssp_omp}{{7}{11}{OpenMP Parallel algorithm for computing SSSP\cite {he2021parallelizing}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}OpenMP Parallel algorithm for computing SSSP\cite  {he2021parallelizing}}{11}{lstlisting.7}\protected@file@percent }
\citation{he2021parallelizing}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OpenMP Parallel SSSP algorithm average times for different thread counts}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:fig_sssp_omp}{{8}{14}{OpenMP Parallel SSSP algorithm average times for different thread counts}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusions:}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a table}}{14}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{14}{An example of a table}{table.1}{}}
\bibdata{main}
\bibcite{PrefixSumArray}{{1}{}{{}}{{}}}
\bibcite{Prefixsumwiki}{{2}{}{{}}{{}}}
\bibcite{PrefixsumCSE}{{3}{}{{}}{{}}}
\bibcite{PrefixsumMPI}{{4}{}{{}}{{}}}
\bibcite{SSSP}{{5}{}{{}}{{}}}
\bibcite{he2021parallelizing}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
