This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_2128358.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty year in PrefixSumArray
Warning--empty year in Prefixsumwiki
Warning--empty year in PrefixsumCSE
Warning--empty year in PrefixsumMPI
Warning--empty year in SSSP
Warning--empty journal in he2021parallelizing
Warning--empty year in MPIScatter
Warning--empty year in MPIAllreduce
Warning--empty year in MPIGather
You've used 9 entries,
            2952 wiz_defined-function locations,
            708 strings with 6432 characters,
and the built_in function-call counts, 1566 in all, are:
= -- 135
> -- 12
< -- 0
+ -- 10
- -- 1
* -- 56
:= -- 164
add.period$ -- 9
call.type$ -- 9
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 63
empty$ -- 234
format.name$ -- 1
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 35
num.names$ -- 1
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 16
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 1
width$ -- 10
write$ -- 70
(There were 9 warnings)
