This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_2128358.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty year in PrefixSumArray
Warning--empty year in Prefixsumwiki
Warning--empty year in PrefixsumCSE
Warning--empty year in PrefixsumMPI
Warning--empty year in SSSP
Warning--empty journal in he2021parallelizing
You've used 6 entries,
            2952 wiz_defined-function locations,
            695 strings with 5997 characters,
and the built_in function-call counts, 1065 in all, are:
= -- 90
> -- 9
< -- 0
+ -- 7
- -- 1
* -- 38
:= -- 122
add.period$ -- 6
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 42
empty$ -- 156
format.name$ -- 1
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 26
num.names$ -- 1
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 1
width$ -- 7
write$ -- 49
(There were 6 warnings)
