\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{PrefixSumArray}
{Prefix Sum Array} | implementation and applications in competitive
  programming,
  \url{https://www.geeksforgeeks.org/prefix-sum-array-implementation-applications-competitive-programming/},
  accessed: 23-10-2022.

\bibitem{Prefixsumwiki}
{Prefix Sum} | algorithm 2: Work-efficient,
  \url{https://en.wikipedia.org/wiki/Prefix_sum}, accessed: 23-10-2022.

\bibitem{PrefixsumCSE}
{CSE 231 Introduction to Parallel and Concurrent Programming at Washington
  University} | scan,
  \url{https://classes.engineering.wustl.edu/cse231/core/index.php/Scan},
  accessed: 23-10-2022.

\bibitem{PrefixsumMPI}
{MPI Parallel Prefix Sum (1A)},
  \url{https://upload.wikimedia.org/wikiversity/en/2/2f/ParaPrefix.MPI.1.A.20140730.pdf},
  accessed: 23-10-2022.

\bibitem{SSSP}
{Dijkstra’s Shortest Path Algorithm} | greedy algo-7,
  \url{https://www.geeksforgeeks.org/dijkstras-shortest-path-algorithm-greedy-algo-7/},
  accessed: 24-10-2022.

\bibitem{he2021parallelizing}
M.~He, Parallelizing dijkstra's algorithm (2021).

\bibitem{MPIScatter}
{MPI Scatter} | (3) man page (version 3.1.6),
  \url{https://www.open-mpi.org/doc/v3.1/man3/MPI\textunderscore
  Scatter.3.php}, accessed: 25-10-2022.

\bibitem{MPIAllreduce}
{MPI Allreduce} | manual pages,
  \url{https://www.mpich.org/static/docs/v3.3/www3/MPI\textunderscore
  Allreduce.html}, accessed: 25-10-2022.

\bibitem{MPIGather}
{MPI Gather} | (3) man page (version 3.1.6),
  \url{https://www.open-mpi.org/doc/v3.1/man3/MPI\textunderscore Gather.3.php},
  accessed: 25-10-2022.

\end{thebibliography}
